#MySQL Configs

spring.datasource.url = jdbc:mysql://localhost:3306/noticeboard
spring.datasource.username = newuser
spring.datasource.password = @Supersenha012
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect